{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Debug Test",
      "command": "dotnet",
      "type": "shell",
      "args": ["watch", "test"],
      "options": {"env": {"VSTEST_HOST_DEBUG": "1"}},
      "problemMatcher": "$msCompile"
    }
  ]
}
